<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22D98661-4D2A-4B8B-AEC5-21F1BEA36B55}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{22D98661-4D2A-4B8B-AEC5-21F1BEA36B55}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{DF8E9925-B4CF-4CA1-89A9-2E0191249163}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Footsteps" ID="{36AE1E5C-3B17-4963-9E8C-27872EC0CD82}" WorkUnitID="{6B951019-BA39-4414-A705-3E2529C37A01}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Ambience" ID="{35240E2C-5920-4AD1-803A-0415B7771575}" WorkUnitID="{6B951019-BA39-4414-A705-3E2529C37A01}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
