<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F27DE2F-7A5C-426C-A893-20CCB8D1EEBC}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0F27DE2F-7A5C-426C-A893-20CCB8D1EEBC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{008D241C-FAD9-4BC5-BB63-4BA7919418C2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{75E8B086-14F3-41C6-B21F-0F3D28E133A6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
