<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5AB0D0A2-8DC0-49DE-9278-686FA122E46B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5AB0D0A2-8DC0-49DE-9278-686FA122E46B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{008D241C-FAD9-4BC5-BB63-4BA7919418C2}" WorkUnitID="{0F27DE2F-7A5C-426C-A893-20CCB8D1EEBC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
