<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\States\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\ScareFM - Ursine_WwiseProject.wproj" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605019555" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine_WwiseIntegrationTemp\ScareFM - Ursine_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607475437" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\States\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\ScareFM - Ursine_WwiseProject.wproj" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\ScareFM - Ursine_WwiseProject.Jake.wsettings" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Queries\Factory Queries.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Effects\Factory Effects.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\ScareFM - Ursine\ScareFM - Ursine_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607540642" DateHigh="0"/>
</ValidationCache>
